option domain-name "bsi.com";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.0.254;
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.100;
    option broadcast-address 192.168.0.255;
    interface eth0;
}