option domain-name "bsi.com";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 172.17.0.0 netmask 255.255.0.0 {
    range 172.17.0.1 172.17.255.254;
    option subnet-mask 255.255.0.0;
    option routers 172.17.0.1;
    option broadcast-address 172.17.255.255;
}